<apex:page showHeader="true" sidebar="true" standardController="Account" >
	<script type="text/javascript" data-app-id="T7puTlcfvsPtImw14viWJw" src="https://assets.yammer.com/assets/platform_js_sdk.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script> 
		var $j = jQuery.noConflict();
		
		$j("#feed").click( function() { $j("#feedHolder").toggle() });

		yam.connect.loginButton('#yammer-login', function (resp) { 
			if (resp.authResponse) { 
				console.log('logged in');
				yam.connect.embedFeed({
					container: '#embedded-feed',
					network: 'gonimbly.com',
					feedType: 'group',
					feedId: 'all',
					config: {
						use_sso: true,
						header: false,
						footer: false
					}
				});
			}
			else {
				console.log('not logged in');
			}
		});

	</script>

	<span id="yammer-login"></span>
	<div id="feed">Yammer Feed</div>
	<div id="feedHolder">
		<div id="embed">
			<div id="embedded-feed" style="width: 100%; height: 300px;"></div>
		</div>
	</div>
	
	<!-- This page is designed to override the view action in SFDC accounts -->
	<apex:detail subject="{!account.Id}" />
</apex:page>